[bumpversion]
current_version = 4.3.12
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/blobtools/lib/version.py]
search = blobtoolkit v{current_version}
replace = blobtoolkit v{new_version}

[bumpversion:file:src/btk/lib/version.py]
search = blobtoolkit v{current_version}
replace = blobtoolkit v{new_version}

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/docker/env.yaml]
search = blobtoolkit[full]=={current_version}
replace = blobtoolkit[full]=={new_version}

[bumpversion:file:src/docker/blobtools/env.yaml]
search = blobtoolkit=={current_version}
replace = blobtoolkit=={new_version}

[bumpversion:file:.github/workflows/changes.yml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
